{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roadtostudy-emdash-poc",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "roadtostudy-emdash-poc",
			"database_id": "cd9f48f9-0935-4a9c-8287-005932223f90",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "8773f12abde24a019df2fa7ce9f824fd",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "roadtostudy-emdash-media-poc",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
